{
  "name": "info1691a1",
  "version": "1.0.0",
  "description": "Student workspace for INFO 1691 Assignment 1",
  "main": "index.js",
  "scripts": {
    "serve": "serve . -p 3000",
    "test": "mocha test.js",
    "dev": "npm run serve",
    "update": "npm install testsuite4@latest"
  },
  "dependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.4.0",
    "puppeteer": "^24.37.4",
    "serve": "^6.5.8"
  },
  "private": true,
  "devDependencies": {
    "testsuite4": "^1.0.1"
  }
}
